#### Laravel Liveiwre Instgam
1- instal l Laravel 10
2- install Livewire 3
3- Auto-Refresh Livewire Components تحديث بياناتها تلقائيًا دون الحاجة لإعادة تحميل الصفحة. هذا يعني أن المستخدمين يمكنهم رؤية التحديثات الجديدة للبيانات في الوقت الفعلي

4- Install https://daisyui.com/   (component class names to Tailwind CSS)

5- Take Icon heart from  https://heroicons.com/


6- https://devdojo.com/pinesAn Alpine & Tailwind UI Library
    I used this library to make the video in main post

7- npm i tailwind-scrollbar-hide
https://www.npmjs.com/package/tailwind-scrollbar-hide